; This configuration file overrides the default values specified 
; in /usr/local/share/openalpr/config/alprd.defaults.conf
[daemon]

stream = http://streamer/?action=stream

site_id = license-plate-detection

country = us

store_plates = 0
store_plates_location = /data

upload_data = 1
upload_address = http://control
